spring.application.name=alert-service
server.port=8083
spring.datasource.url=jdbc:mysql://localhost:3306/alert_service_db
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true